apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('../version.properties')))

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionName versionProps['name']
        versionCode versionProps['code'].toInteger()
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':newsreader')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
