apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(file('../version.properties')))

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionName versionProps['name']
        versionCode versionProps['code'].toInteger()
    }

    signingConfigs {
        def Properties localProps = new Properties()
        def Properties keyProps = new Properties()
        localProps.load(new FileInputStream(file('./local.properties')))
        assert localProps['keystore.props.file'];
        keyProps.load(new FileInputStream(file(localProps['keystore.props.file'])))

        diariolibre {
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias.diariolibre"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
        listindiario {
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias.listindiario"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
        elcaribe {
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias.elcaribe"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
        noticiassin {
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias.noticiassin"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
        elnacional {
            storeFile file(keyProps["store"])
            keyAlias keyProps["alias.elnacional"]
            storePassword keyProps["storePass"]
            keyPassword keyProps["pass"]
        }
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            debuggable false
            minifyEnabled true
            shrinkResources true
        }

        debug {
            debuggable true
            ext.enableCrashlytics = false
        }

        publicBeta.initWith(buildTypes.release)
        publicBeta {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
            versionNameSuffix " " + versionProps['betaNumber']
        }

        publicDebug.initWith(buildTypes.publicBeta)
        publicDebug {
            debuggable true
            versionNameSuffix " Debug " + versionProps['betaNumber']
        }
    }

    productFlavors {
        def diariolibreSigningConfig = signingConfigs.diariolibre
        def listindiarioSigningConfig = signingConfigs.listindiario
        def elcaribeSigningConfig = signingConfigs.elcaribe

        diariolibre {
            applicationId "com.wmendez.diariolibre"
            manifestPlaceholders = [
                    appName     : ".App",
                    mainActivity: "com.wmendez.diariolibre.MainActivity"
            ]
            signingConfig diariolibreSigningConfig

        }

        elcaribe {
            applicationId "com.wmendez.elcaribe"
            manifestPlaceholders = [
                    appName     : ".App",
                    mainActivity: "com.wmendez.elcaribe.MainActivity"
            ]
            signingConfig elcaribeSigningConfig
        }

        listindiario {
            applicationId "com.wmendez.listindiario"
            manifestPlaceholders = [
                    appName     : ".App",
                    mainActivity: "com.wmendez.listindiario.MainActivity"
            ]
            signingConfig listindiarioSigningConfig
        }

    }


}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile('de.greenrobot:eventbus:2.2.1') {
        exclude group: 'com.google.android', module: 'support-v4' // already included below
    }

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0-RC1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'it.subito:masaccio-library:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // Testing-only dependencies
//    androidTestCompile 'com.android.support.test:runner:0.2'
//    androidTestCompile 'com.android.support.test:rules:0.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'
}
