<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/admob_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <com.wmendez.newsreader.lib.ui.views.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/admob_view"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:fillViewport="true"
        android:overScrollMode="never">

        <FrameLayout
            android:id="@+id/scroll_view_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <!-- Background photo -->
            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_image_size">

                <it.subito.masaccio.MasaccioImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/news_image_size"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#18000000" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:paddingTop="@dimen/keyline_1">


                <TextView
                    android:id="@+id/news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/primary_text" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/header_session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="@dimen/keyline_1">

                <!-- News title -->
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="0dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/primary_text" />

                <!-- News subtitle -->
                <TextView
                    android:id="@+id/pub_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

        </FrameLayout>


    </com.wmendez.newsreader.lib.ui.views.ObservableScrollView>

</RelativeLayout>
